<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            width:100%;
            height:100%;
        }
        #app{
            width:100%;
            height:100%;
            overflow:auto;
            background:pink;
        }
        .main-wapper{
            min-height:100%;
        }
        .main{
            text-align:center;
            /* padding-bottom: 60px; */
        }
        .footer{
            margin-top:-60px;
            width:100%;
            height:60px;
            background:black;
            color:white;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main-wapper">
            <div class="main">
                aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>aaa<br>
            </div>
        </div>
        <div class="footer">
                X
        </div>
    </div>
</body>
</html>